\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Academicons Icons}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:icons}{{2.1}{2}{Academicons Icons}{subsection.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.611pt}\LT@entry 
    {1}{118.69783pt}\LT@entry 
    {1}{140.0374pt}}
\expandafter\ifx\csname c@IconsCounter@totc\endcsname\relax\newcounter{IconsCounter@totc}\fi\setcounter{IconsCounter@totc}{124}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
